{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/pascal-ide/autocompletionprediction.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bf96953527df96ad6cf5cbaefe609876a7f8e164bbae0e66c72c8f0c44e8b012"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/autocompletionprediction.h"
          },
          "hashes": {
            "sha-256": "fd9e562851319154092c24cf63aad362a442978d50e82e47871544fd5c56448c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/texteditor.h"
          },
          "hashes": {
            "sha-256": "b0847d97b726564f62ae0b2556cb2df00c7a78ec17f6005afb397745b749231f"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "af3454cd20ebcce8d406c9608bdd970dc116e1c6c962ce984357a0ae7f0ee18d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bd89b32de6a8a286700383bae47b4f4bba753ba13058d1a350770c5232b2e4e8"
          }
        }
      ]
    }
  ]
}