{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/pascal-ide/filedialogs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "11b9514bd00b36a260a8fe45eb6337938350108f4a4d668ef2ec67becb56fd8b"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/filedialogs.h"
          },
          "hashes": {
            "sha-256": "966d82649fd1e48b85006de31f9d2b2afa2f3330dadcfb2262b0e58839607297"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/window.h"
          },
          "hashes": {
            "sha-256": "1ad38c58e0f6cd5c8a0b6370ffaff26c2cc2dd333b75eead1caa0d89a87105d2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "af3454cd20ebcce8d406c9608bdd970dc116e1c6c962ce984357a0ae7f0ee18d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bd89b32de6a8a286700383bae47b4f4bba753ba13058d1a350770c5232b2e4e8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "f77e5bba02a819b78df2251e9cf41ddca2866557309ef1b74eee6ce95f70a91d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "sha-256": "8b41f2d0d8d388ef9aee9c7cb73171ecae202118be3217b80cc1d6743012daca"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/texteditor.h"
          },
          "hashes": {
            "sha-256": "b0847d97b726564f62ae0b2556cb2df00c7a78ec17f6005afb397745b749231f"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/pascalcompiler.h"
          },
          "hashes": {
            "sha-256": "9eebe911717d20514b850ef466aba87067e48f0388b289881c259a6bbf098fc5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui_canvas.h"
          },
          "hashes": {
            "sha-256": "85374488e31f8c2433a816e9c02c1e4fbfc36c3cd40b0bbe117ec12c9c9521c1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "5c5bd7a1fd1e9a3f32f0663ff86a7a899cd62b27dd9da58dc65e770326f3118c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/autocompletionprediction.h"
          },
          "hashes": {
            "sha-256": "fd9e562851319154092c24cf63aad362a442978d50e82e47871544fd5c56448c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/formdesignerwindow.h"
          },
          "hashes": {
            "sha-256": "f75595f67f4c0d8561530b34484b8920778beb2a079454511978c18d01450aa1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/libraries/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "c3003adb9d460b9dde60c07539721757fb1e31337c2966ce285c157e4f38f223"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/libraries/include/glfw/glfw3native.h"
          },
          "hashes": {
            "sha-256": "504d352883480b83c35b8e2ce248219ceac46a43eb58579e9f46e1f9da794308"
          }
        }
      ]
    }
  ]
}