{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/pascal-ide/formdesignerwindow.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "148711da2df2963f6e8383c4d3e3a6647bdeb263b33f7789b17b13f6357383fc"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/formdesignerwindow.h"
          },
          "hashes": {
            "sha-256": "f75595f67f4c0d8561530b34484b8920778beb2a079454511978c18d01450aa1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "af3454cd20ebcce8d406c9608bdd970dc116e1c6c962ce984357a0ae7f0ee18d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bd89b32de6a8a286700383bae47b4f4bba753ba13058d1a350770c5232b2e4e8"
          }
        }
      ]
    }
  ]
}