{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/pascal-ide/pascalcompiler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "da7c197d4aacf91d6e6fc2c6eb7f0be1bc868e3f4a13f515a233d64e4f146d33"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/pascalcompiler.h"
          },
          "hashes": {
            "sha-256": "9eebe911717d20514b850ef466aba87067e48f0388b289881c259a6bbf098fc5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui_canvas.h"
          },
          "hashes": {
            "sha-256": "85374488e31f8c2433a816e9c02c1e4fbfc36c3cd40b0bbe117ec12c9c9521c1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "af3454cd20ebcce8d406c9608bdd970dc116e1c6c962ce984357a0ae7f0ee18d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bd89b32de6a8a286700383bae47b4f4bba753ba13058d1a350770c5232b2e4e8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "5c5bd7a1fd1e9a3f32f0663ff86a7a899cd62b27dd9da58dc65e770326f3118c"
          }
        }
      ]
    }
  ]
}