{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferenzierender NULL-Zeiger \"pOptionalItemOrdering\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                },
                "region": {
                  "startLine": 175,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::TabLabels",
                  "decoratedName": "?TabLabels@ImGui@@YA_NHPEAPEBDAEAH0_NPEAH32233@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"pOptionalItemOrdering\" kann NULL sein."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"i==-1\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"!wrapMode\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"!noButtonDrawn\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"i==selectedIndex\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"i==selectedIndex\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"wrapMode\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 57
                          }
                        },
                        "message": {
                          "text": "Diese Verzweigung überspringen (Annahme: \"<Verzweigungsbedingung>\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "Diese Schleife beenden (\"j<numTabs\" ist false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "In diese Verzweigung eintreten (Annahme: \"<Verzweigungsbedingung>\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 54
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "\"pOptionalItemOrdering\" wird dereferenziert, kann jedoch weiterhin NULL sein."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "fallthrough-Attribut ohne Anmerkungen zwischen switch-Bezeichnungen (es. 78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Pascal-IDE/stb_image.h"
                },
                "region": {
                  "startLine": 5747,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_get_comp",
                  "decoratedName": "?stbi__tga_get_comp@@YAHHHPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Die Funktion verwendet „35036“ Bytes Stapel.  Erwägen Sie, einige Daten in einen Heap zu verschieben."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Pascal-IDE/stb_image.h"
                },
                "region": {
                  "startLine": 6963,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Die Funktion verwendet „34980“ Bytes Stapel.  Erwägen Sie, einige Daten in einen Heap zu verschieben."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Pascal-IDE/stb_image.h"
                },
                "region": {
                  "startLine": 7048,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "?stbi__gif_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "fallthrough-Attribut ohne Anmerkungen zwischen switch-Bezeichnungen (es. 78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Pascal-IDE/stb_image.h"
                },
                "region": {
                  "startLine": 7149,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "fallthrough-Attribut ohne Anmerkungen zwischen switch-Bezeichnungen (es. 78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Pascal-IDE/stb_image.h"
                },
                "region": {
                  "startLine": 7152,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/Pascal-IDE/imguitablabel.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9af9af17bbebdcd8248c1df2e0333d441667d31ec74d4d81403b0e658772b1eb"
          }
        },
        {
          "location": {
            "uri": "file:///F:/Pascal-IDE/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "594c2fe35d49488b4382dbfaec8f98366defca819d916ac95becf3e75f4200b3"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/window.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "23bc6bcbb1c70e5736b6e06eb43a33cf708d595d22cbd55d162b74df2899c200"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/window.h"
          },
          "hashes": {
            "sha-256": "1ad38c58e0f6cd5c8a0b6370ffaff26c2cc2dd333b75eead1caa0d89a87105d2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "af3454cd20ebcce8d406c9608bdd970dc116e1c6c962ce984357a0ae7f0ee18d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "bd89b32de6a8a286700383bae47b4f4bba753ba13058d1a350770c5232b2e4e8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "f77e5bba02a819b78df2251e9cf41ddca2866557309ef1b74eee6ce95f70a91d"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "sha-256": "8b41f2d0d8d388ef9aee9c7cb73171ecae202118be3217b80cc1d6743012daca"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/texteditor.h"
          },
          "hashes": {
            "sha-256": "b0847d97b726564f62ae0b2556cb2df00c7a78ec17f6005afb397745b749231f"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/pascalcompiler.h"
          },
          "hashes": {
            "sha-256": "9eebe911717d20514b850ef466aba87067e48f0388b289881c259a6bbf098fc5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui_canvas.h"
          },
          "hashes": {
            "sha-256": "85374488e31f8c2433a816e9c02c1e4fbfc36c3cd40b0bbe117ec12c9c9521c1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "5c5bd7a1fd1e9a3f32f0663ff86a7a899cd62b27dd9da58dc65e770326f3118c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/autocompletionprediction.h"
          },
          "hashes": {
            "sha-256": "fd9e562851319154092c24cf63aad362a442978d50e82e47871544fd5c56448c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/formdesignerwindow.h"
          },
          "hashes": {
            "sha-256": "f75595f67f4c0d8561530b34484b8920778beb2a079454511978c18d01450aa1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "fc3db2e87da16bacf634ac91ac4d82c0a78a813e63a634e2528a98528b12690b"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "e206a6931f98ffe1c5c7ece69c4f94bbe1c9279243f40cbe7782848a0d3fa2de"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/libraries/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "c3003adb9d460b9dde60c07539721757fb1e31337c2966ce285c157e4f38f223"
          }
        },
        {
          "location": {
            "uri": "file:///f:/pascal-ide/filedialogs.h"
          },
          "hashes": {
            "sha-256": "966d82649fd1e48b85006de31f9d2b2afa2f3330dadcfb2262b0e58839607297"
          }
        }
      ]
    }
  ]
}